# Database Abigail
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_DATABASE=airflow_db
AIRFLOW_DB_SCHEMA=core
AIRFLOW_DB_ADMIN_USER=postgres
AIRFLOW_DB_ADMIN_PASSWORD=123456
AIRFLOW_DB_PORT=5434
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=LeF57jVJ1BV5NikxnQKAXz2WKrWQna

TARGET_DB_HOST=abigail.db.dev.cod3onestudios.com
TARGET_DB_DATABASE=abigail
TARGET_DB_SCHEMA=core
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=LeF57jVJ1BV5NikxnQKAXz2WKrWQna
TARGET_DB_PORT=5432
